# Github 代理前缀（如需加速Github访问，可填写代理前缀，否则留空）
GITHUB_PROXY=

# Github API代理前缀（如需加速Github API访问，可填写代理前缀，没有可留空）
# 特殊的 gh-proxy fork 才支持GitHub API代理，例如：https://github.com/zzc-tongji/gh-proxy
# API 请求只有一个，稍微等一会儿也能使用
GITHUB_API_PROXY=

# Mihomo 控制面板密钥（用于API安全认证，建议设置为复杂随机字符串）
MIHOMO_SECRET=

# 配置文件下载地址（用于自动下载Mihomo配置文件）
CONFIG_URL=

# 入口脚本相关环境变量（可选，根据实际需求修改）
# 是否跳过中国IP（true/false，默认true）
SKIP_CNIP=true
# 是否启用QUIC协议（true/false，默认true）
QUIC=true
# 是否启用服务器自身的代理，如果代理不能用导致无法联网请设置为false（true/false，默认false）
LOCAL_LOOPBACK_PROXY=false

# 远程部署相关变量（仅远程部署时需要）
# 远程服务器用户名
REMOTE_USER=root
# 远程服务器主机/IP
REMOTE_HOST=
# 远程部署目录
REMOTE_DIR=/root/mihomo
